<!--footer-->
<div id="footer">
    <div class="footer_bottom">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <div class="foot_logo"><g:img dir="js/JessicaWhite/img" file="foot_logo.png" /></div>
                        <div class="copyright">&copy; 2020 餐萌版权所有</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!--//footer-->